server {
    listen       80;
    listen  [::]:80;
    charset utf-8;
    ssl_protocols       TLSv1.2 TLSv1.3;
    server_name  localhost;

    client_max_body_size 100M;

    location ^~/server-embedding/ {
        proxy_pass  http://server-embedding;
        rewrite /server-embedding/(.+) /$1 break;
    }

    location ^~/server-qa/ {
        proxy_pass  http://server-qa;
        rewrite /server-qa/(.+) /$1 break;
    }

    location ^~/server-qa-stream/ {
        proxy_pass  http://server-qa-stream;
        rewrite /server-qa-stream/(.+) /$1 break;
    }
}

