user  root;
worker_processes  8;

error_log  /work/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr $remote_user [$time_local] '
                '$upstream_addr $upstream_status $upstream_response_time '
                '"$request" $request_time $request_length $body_bytes_sent $status '
                '"$http_user_agent"';

    access_log  /work/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_static on;
    gzip_proxied any;
    gzip_vary on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/javascript text/css;

    include /etc/nginx/conf.d/*.conf;
}
