server {
    listen       80;
    listen  [::]:80;
    charset utf-8;
    ssl_protocols       TLSv1.2 TLSv1.3;
    server_name  localhost;

    client_max_body_size 100M;

#     location / {
#         access_log off;
#         default_type text/html;
#         return 200 "OK";
#     }
#
#     location ^~/static/ {
#         alias   /work/static/;
#     }
#
    location /MP_verify_piMy6UNXEL5kJVZs.txt {
        root   /work/;
        index  index.html;
    }

    location ^~/adminer/ {
        proxy_pass  http://chat-with-pdf-all-adminer:8080;
        rewrite /adminer/(.+) /$1 break;
    }

#     location ^~/chat-to-file-server/ {
#         proxy_pass  http://chat-to-file-server;
#         rewrite /chat-to-file-server/(.+) /$1 break;
#     }

#     location ^~/robot-server/ {
#         proxy_pass  http://robot-server;
#         rewrite /robot-server/(.+) /$1 break;
#     }

    location ^~/ctf/ {
        proxy_pass  http://chat-with-pdf-all-ui;
    }

}

